module RegFile #(
    parameter REGISTER_BITS = 4,
    parameter WORD_WIDTH = 16,
    parameter MEM_FILE = ""
) (
    input clk,
    input rst,

    input write_enable_1,
    input [REGISTER_BITS-1:0] write_address_1,
    input [WORD_WIDTH-1:0] write_data_1,

    input write_enable_2,
    input [REGISTER_BITS-1:0] write_address_2,
    input [WORD_WIDTH-1:0] write_data_2,

    input [4*REGISTER_BITS-1:0] output_address_bus,
    output [4*WORD_WIDTH-1:0] output_bus,

    input [REGISTER_BITS-1:0] peek_address,
    output [WORD_WIDTH-1:0] peek_out
);

    (* ram_style = "registers" *) reg [WORD_WIDTH-1:0] storage [0:2**REGISTER_BITS-1];
module RegFile #(
    parameter REGISTER_BITS = 4,
    parameter WORD_WIDTH = 16,
    parameter MEM_FILE = ""
) (
    input clk,
    input rst,

    input write_enable_1,
    input [REGISTER_BITS-1:0] write_address_1,
    input [WORD_WIDTH-1:0] write_data_1,

    input write_enable_2,
    input [REGISTER_BITS-1:0] write_address_2,
    input [WORD_WIDTH-1:0] write_data_2,

    input [4*REGISTER_BITS-1:0] output_address_bus,
    output [4*WORD_WIDTH-1:0] output_bus,

    input [REGISTER_BITS-1:0] peek_address,
    output [WORD_WIDTH-1:0] peek_out
);

    (* ram_style = "registers" *) reg [WORD_WIDTH-1:0] register [0:2**REGISTER_BITS-1];
    reg [WORD_WIDTH-1:0] reg_out [0:2**REGISTER_BITS-1];


    // address 1-4 = output address bus    
    //assign output_bus = {reg_out[address_1], reg_out[address_2], reg_out[address_3], reg_out[address_4]};
    //assign peek_out = reg_out[peek_address];

    genvar i;
    generate
        for (i=1; i<2**REGISTER_BITS; i=i+1) begin : gen_regfile
            wire [WORD_WIDTH-1:0] bypass_wire;
            // bypass mux
            assign bypass_wire = (write_address_2 == i) ? write_data_2 :
                                 (write_address_1 == i) ? write_data_1 : register[i];
            always @(negedge clk) begin
                if (!rst) begin
                    if (write_enable_1 && write_address_1 == i) begin
                        register[i] <= write_data_1;
                    end
                    if (write_enable_2 && write_address_2 == i) begin
                        register[i] <= write_data_2;
                    end
                    reg_out[i] <= bypass_wire;
                end
            end
        end
    endgenerate

endmodule
